{

  "EmailOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "[secret]",
    "FromPassword": "[secret]",
    "Subject": "Miss Call",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  }
}